{
  "store.home": { 
    "blocks": [
      "tab-layout#home",
      "slider-layout#home",
    
      "search-result-layout.customQuery#home"
      
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "DIVERTIDOS"
    }
  },

  "tab-content.item#home1": {
    "children": [
     
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {
    "children": [
      
    ],
    "props": {
      "tabId": "electronics"
    }
  }
}