{
    "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "UpMedal",
              "mapField": "ft",
              "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
        "search-result-layout.desktop"
       ]

  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
      
    ]
  },
  "search-result-layout.desktop": {
    "children": [
    
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props":{
      "pagination": "showMore",
      "defaultGalleryLayout":"many"
      
        }
    
  },
  "flex-layout.row#top": {
    "children": [
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
        "search-content"
    ]   
},
"gallery": {
    "props": {
      "layouts#home": [
        
        {
          "name": "many",
          "component": "ManyByLineSummary",
          "maxItemsCategory": 8,
          "itemsPerRow": {
            "desktop": 3,
            "mobile": 1
          }
        }
      ],
     
      "ManyByLineSummary": "product-summary.shelf"
    }
  }
}

