{"slider-layout#home": {
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": false},
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
      
    },
    "children": ["image#brand1", "image#brand2"]
  },
  "image#brand1":{
    "props":{
        "src": "assets/b1.png"
        
    }
},
"image#brand2":{
    "props":{
        "src": "assets/b2.png"
    }
}

}